<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            font-weight: bold;
        }
        table {
            background-color: #f4f6bd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="button"], input[type="text"] {
            font-size: 40px;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 20px;
            text-align: center;
            width: 210px;
        }
        input[type="button"] {
            background-color: #31ef51;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #16cb31;
        }
        input[type="text"] {
            background-color: white;
            border: solid #006727 2px;
            width: calc(100% - 20px);
            text-align: right;
            padding-right: 10px;
        }
        td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">ONLINE CALCULATOR</div>
        <table border="0">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="AC" onclick="clr()"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')"></td>
                <td><input type="button" value="2" onclick="display('2')"></td>
                <td><input type="button" value="3" onclick="display('3')"></td>
                <td><input type="button" value="/" onclick="display('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')"></td>
                <td><input type="button" value="5" onclick="display('5')"></td>
                <td><input type="button" value="6" onclick="display('6')"></td>
                <td><input type="button" value="-" onclick="display('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')"></td>
                <td><input type="button" value="8" onclick="display('8')"></td>
                <td><input type="button" value="9" onclick="display('9')"></td>
                <td><input type="button" value="+" onclick="display('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display('.')"></td>
                <td><input type="button" value="0" onclick="display('0')"></td>
                <td><input type="button" value="=" onclick="equate()"></td>
                <td><input type="button" value="*" onclick="display('*')"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function clr() {
            document.getElementById("result").value = "";
        }

        function display(val) {
            document.getElementById("result").value += val;
        }

        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>
